# personal-organizer-app

./: .gitignore
back/: pom.xml
back/src/main/java/barttek/projects/com/personalorganizerapp/: Controller.java  CustomCalendar.java  Day.java  DayOrganiser.java  EmailCreator.java  Habit.java  HabitController.java  HabitLogger.java  HabitTrainedList.java  LocalDateConverter.java  PersonalOrganizerAppApplication.java  SingleTask.java  SingleTaskController.java  Tag.java  TaskGeneral.java  UserGoal.java  UserHabit.java  UserTask.java  UserTaskExtended.java  UserTaskRepository.java  UserTaskService.java  UserTasksDatabase.java
back/src/main/java/barttek/projects/com/personalorganizerapp/security/: AuthAppConfig.java  AuthAppController.java  AuthAppService.java  JwtAuthenticationFilter.java  JwtResponse.java  PasswordEncoder.java  SecurityConfig.java
back/src/main/java/barttek/projects/com/personalorganizerapp/user/: AppUser.java  AppUserAppearanceConfig.java  AppUserByCookies.java  AppUserController.java  AppUserInterface.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AppUserSettingsConfig.java  AppUserUnregistered.java  AppUserUtility.java  CurrentlyAuthAppUser.java  SecurityConfig.java  SpringSessionController.java  SpringSessionService.java
back/src/main/java/barttek/projects/com/personalorganizerapp/userTaskFeature/: LocalDateConverter.java  Statistics.java  StatisticsBuilder.java  StatisticsController.java  StatisticsService.java  UserNotFoundException.java  UserTask.java  UserTaskController.java  UserTaskRepository.java  UserTaskResource.java  UserTaskService.java  UserTasksStatistics.java
back/src/main/resources/: application.properties
back/src/test/java/barttek/projects/com/personalorganizerapp/: DayControllerTest.java  EmailCreatorTest.java  PersonalOrganizerAppApplicationTests.java  UserTaskExtendedTest.java
back/src/test/java/barttek/projects/com/personalorganizerapp/userTaskFeature/: StatisticsBuilderTest.java  UserNotFoundExceptionTest.java  UserTaskControllerTest.java  (+3 more)
(+192 files in other folders)
